\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lancement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Red\IeC {\'e}marrage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocole}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connexions multiples}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}proxyx.c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Persistance}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}proxyx.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pipelining}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}buffer.c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}proxyx.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outils}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}pendances}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests unitaires}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CMake}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mozilla Firefox 37.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Cr\IeC {\'e}ation d'un profil}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Configuration de Firefox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test\IeC {\'e} sous Ubuntu et Debian}{3}}
